<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BooksFragment">

    <fragment
        android:id="@+id/BookDetailsFragment"
        android:name="com.florencenjeri.readinglist.BooksDetailsFragment"
        android:label="@string/book_details_fragment_label"
        tools:layout="@layout/books_details_fragment">


        <argument
            android:name="book"
            app:argType="com.florencenjeri.readinglist.model.Books" />
        <action
            android:id="@+id/action_BookDetailsFragment_to_BooksFragment"
            app:destination="@id/BooksFragment"
            app:popUpTo="@id/BooksFragment" />
    </fragment>
    <fragment
        android:id="@+id/BooksFragment"
        android:name="com.florencenjeri.readinglist.BooksFragment"
        android:label="@string/app_name"
        tools:layout="@layout/books_fragment">

        <action
            android:id="@+id/action_BooksFragment_to_BookDetailsFragment"
            app:destination="@id/BookDetailsFragment" />
        <action
            android:id="@+id/action_BooksFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.florencenjeri.readinglist.LogInFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_BooksFragment"
            app:destination="@id/BooksFragment" />
    </fragment>
</navigation>