# RWAndroidBootcampSummer2020

./: README.md
Week1/src/: BlackJack.kt  Card.kt
Week2/Pawffee/starter/src/: Main.kt
Week2/Pawffee/starter/src/helper/: CafeController.kt
Week2/Pawffee/starter/src/model/animals/: Cat.kt
Week2/Pawffee/starter/src/model/caffe/: Cafe.kt  Receipt.kt
Week2/Pawffee/starter/src/model/people/: Employee.kt
Week2/Pawffee/starter/src/model/shelter/: Shelter.kt
Week2/Week 2 Starter project/starter/src/: Main.kt
Week2/Week 2 Starter project/starter/src/model/caffe/: Sponsorship.kt
Week2/Week 2 Starter project/starter/src/model/people/: Patron.kt
Week2/Week 2 Starter project/starter/src/model/shelter/: Shelter.kt
Week3/app/: build.gradle
Week3/app/src/main/: AndroidManifest.xml
Week3/app/src/main/res/anim/: rotate.xml
Week3/app/src/main/res/drawable/: ic_email.xml  ic_info.xml  ic_internet.xml  ic_launcher_foreground.xml  ic_location.xml  ic_phone.xml  ic_share.xml
Week3/app/src/main/res/layout/: activity_main.xml  card_item.xml
Week3/app/src/main/res/layout-land/: activity_main.xml
Week3/app/src/main/res/menu/: menu.xml
Week3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Week3/app/src/main/res/values-night/: colors.xml  styles.xml
Week3/gradle/wrapper/: gradle-wrapper.properties
Week4/ReadingList/: build.gradle  settings.gradle
Week4/ReadingList/app/: build.gradle
Week4/ReadingList/app/src/main/: AndroidManifest.xml
Week4/ReadingList/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_undraw_book_reading.xml
Week4/ReadingList/app/src/main/res/drawable-v24/: rounded_blue_background.xml
Week4/ReadingList/gradle/wrapper/: gradle-wrapper.properties
Week7/CocktailsRecipe/: settings.gradle
Week7/CocktailsRecipe/app/: build.gradle
Week7/CocktailsRecipe/app/src/main/: AndroidManifest.xml
Week7/CocktailsRecipe/gradle/wrapper/: gradle-wrapper.properties
Week7/CurrentNews/: build.gradle
Week7/CurrentNews/app/: build.gradle
Week7/CurrentNews/app/src/androidTest/java/com/florencenjeri/currentnews/: ExampleInstrumentedTest.kt  NewsDaoTest.kt
Week7/CurrentNews/app/src/androidTest/java/com/florencenjeri/currentnews/database/: NewsDaoTest.kt
Week7/CurrentNews/app/src/androidTest/java/com/florencenjeri/currentnews/ui/view/: NewsFragmentTest.kt
Week7/CurrentNews/app/src/androidTest/java/com/florencenjeri/currentnews/ui/viewmodel/: NewsViewModelTest.kt
Week7/CurrentNews/app/src/main/: AndroidManifest.xml
Week7/CurrentNews/app/src/main/java/com/florencenjeri/cocktailsrecipe/: App.kt  FirstFragment.kt  MainActivity.kt  NewsFragment.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/cocktailsrecipe/database/: NewsDao.kt  NewsDatabase.kt  NewsRepository.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/cocktailsrecipe/model/: LatestNews.kt  New.kt  News.kt  Result.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/cocktailsrecipe/model/database/: NewsDao.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/cocktailsrecipe/network/: ApiBuilder.kt  ApiService.kt  NetworkStatusChecker.kt  RemoteApi.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/cocktailsrecipe/networking/: ApiBuilder.kt  ApiService.kt  RemoteApi.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/cocktailsrecipe/ui/: EndlessRecyclerViewScrollListener.kt  MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewHolder.kt  NewsViewModel.kt  NewsViewModelFactory.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/cocktailsrecipe/worker/: PeriodicNewsSyncWorker.kt  RefreshDataWorker.kt  RefreshNotification.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/currentnews/: App.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/currentnews/database/: NewsDao.kt  NewsDatabase.kt  NewsRepository.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/currentnews/di/: AppModule.kt  DbModule.kt  NetworkModule.kt  NewsModule.kt  PresentationModule.kt  RepositoryModule.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/currentnews/model/: LatestNews.kt  News.kt  Result.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/currentnews/network/: ApiBuilder.kt  ApiService.kt  NetworkStatusChecker.kt  RemoteApi.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/currentnews/prefs/: SharedPrefsHelper.kt  UserPrefs.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/currentnews/ui/: EndlessRecyclerViewScrollListener.kt  MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewHolder.kt  NewsViewModel.kt  NewsViewModelFactory.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/currentnews/ui/adapter/: EndlessRecyclerViewScrollListener.kt  NewsAdapter.kt  NewsViewHolder.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/currentnews/ui/view/: LogInFragment.kt  MainActivity.kt  NewsFragment.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/currentnews/ui/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
Week7/CurrentNews/app/src/main/java/com/florencenjeri/currentnews/worker/: RefreshDataWorker.kt  RefreshNotification.kt
Week7/CurrentNews/app/src/main/res/drawable/: ic_broken_image.xml  ic_image_place_holder.xml  ic_no_image.xml  login_view_rounded_corners.xml  rounded_blue_background.xml
Week7/CurrentNews/app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_news.xml  news_item.xml
Week7/CurrentNews/app/src/main/res/navigation/: nav_graph.xml
Week7/CurrentNews/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Week7/CurrentNews/app/src/test/java/com/florencenjeri/cocktailsrecipe/: ExampleUnitTest.kt
Week7/CurrentNews/app/src/test/java/com/florencenjeri/currentnews/: ExampleUnitTest.kt  KoinModulesTest.kt
Week7/CurrentNews/app/src/test/java/com/florencenjeri/currentnews/database/: NewsRepositoryTest.kt
Week7/CurrentNews/app/src/test/java/com/florencenjeri/currentnews/viewmodel/: NewsViewModelTest.kt
Week7/CurrentNews/gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
