<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:elevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/news_image_width"
            android:layout_height="@dimen/news_image_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:text="book_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="Author"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="40"
            app:layout_constraintEnd_toEndOf="@+id/author"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/publicationDate"
            app:layout_constraintTop_toBottomOf="@+id/publicationDate" />

        <TextView
            android:id="@+id/publicationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="15"
            app:layout_constraintEnd_toEndOf="@+id/author"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/author"
            app:layout_constraintTop_toBottomOf="@+id/author" />

        <!--        <Button-->
        <!--            android:id="@+id/genre"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="@dimen/button_height"-->
        <!--            android:layout_marginEnd="@dimen/margin"-->
        <!--            android:background="@drawable/rounded_blue_background"-->
        <!--            android:fontFamily="@font/avenir_next_pro"-->
        <!--            android:text="@string/text_genre"-->
        <!--            android:paddingRight="@dimen/margin"-->
        <!--            android:paddingLeft="@dimen/margin"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/button_text"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/numPages"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/numPages" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>